<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daftar Lagu Favorit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Montserrat', sans-serif;
  }

  h3, h1, h2 {
    font-family: 'Inknut Antiqua', serif;
    font-weight: 700;
  }

  .card-title {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-style: italic;
  }

  .card-text {
    font-family: 'Montserrat', sans-serif;
  }

  .btn {
    font-family: 'Montserrat', sans-serif;
  }
</style>

</head>
<body class="bg-success p-1 bg-opacity-10">
    <div class="container mt-4">
      <div class="d-flex justify-content-between align-items-center">
        <h3>🎵 Daftar Lagu Favorit</h3>
        <a href="lagucreate.html" class="btn btn-primary">+ Tambah Lagu</a>
      </div>

      <div id="datalagu" class="mt-4">
        <div class="text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>

    <script>
      fetch("server/listlagu.php")
        .then(response => response.json())
        .then(data => {
          if (data.length === 0) {
            document.getElementById("datalagu").innerHTML =
              "<div class='alert alert-info'>Belum ada lagu favorit.</div>";
            return;
          }

          let html = '<div class="row row-cols-1 row-cols-md-2 g-4">';
          data.forEach(lagu => {
            html += `
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">${lagu.judul}</h5>
                    <p class="card-text mb-1"><strong>Artis:</strong> ${lagu.artis}</p>
                    <p class="card-text mb-1"><strong>Genre:</strong> ${lagu.nama_genre}</p>
                    <p class="card-text mb-1"><strong>Tahun:</strong> ${lagu.tahun || '-'}</p>
                    <p class="card-text"><strong>Catatan:</strong> ${lagu.catatan || '-'}</p>
                  </div>
                  <div class="card-footer text-end">
                    <a href="laguedit.html?id_lagu=${lagu.id_lagu}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="lagudelete.html?id_lagu=${lagu.id_lagu}" class="btn btn-danger btn-sm">Hapus</a>
                  </div>
                </div>
              </div>
            `;
          });
          html += '</div>';

          document.getElementById("datalagu").innerHTML = html;
        })
        .catch(err => {
          console.error(err);
          document.getElementById("datalagu").innerHTML =
            "<div class='alert alert-danger'>Gagal memuat data lagu.</div>";
        });
    </script>
</body>
</html>
