<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hapus Lagu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    h3, h1, h2 {
      font-family: 'Inknut Antiqua', serif;
      font-weight: 700;
    }

    .card-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-style: italic;
    }

    .card-text {
      font-family: 'Montserrat', sans-serif;
    }

    .btn {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-success p-1 bg-opacity-10">
  <div class="container mt-4">
    <h3>Hapus Lagu Favorit</h3>
    <div id="detail"></div>

    <div class="mt-3">
      <button class="btn btn-danger" onclick="hapusLagu()">Hapus Lagu</button>
      <a href="lagufavorit.html" class="btn btn-secondary">Batal</a>
    </div>
  </div>

  <script>
    const id = new URLSearchParams(window.location.search).get("id_lagu");
    if (!id) window.location.href = "lagufavorit.html";

    function tampilkanDetail() {
      fetch(`server/getlagubyid.php?id_lagu=${id}`)
        .then(res => res.json())
        .then(res => {
          if (res.error === 0) {
            const lagu = res.data;
            document.getElementById("detail").innerHTML = `
              <ul class="list-group">
                <li class="list-group-item"><strong>Judul:</strong> ${lagu.judul}</li>
                <li class="list-group-item"><strong>Artis:</strong> ${lagu.artis}</li>
                <li class="list-group-item"><strong>Genre:</strong> ${lagu.nama_genre}</li>
                <li class="list-group-item"><strong>Tahun:</strong> ${lagu.tahun || '-'}</li>
                <li class="list-group-item"><strong>Catatan:</strong> ${lagu.catatan || '-'}</li>
              </ul>
              <div class="alert alert-warning mt-3">Yakin ingin menghapus lagu ini secara permanen?</div>
            `;
          } else {
            document.getElementById("detail").innerHTML = "<div class='alert alert-danger'>Lagu tidak ditemukan.</div>";
          }
        });
    }

    function hapusLagu() {
      if (confirm("Yakin ingin menghapus lagu ini?")) {
        fetch("server/datalagudelete.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `id_lagu=${id}`
        })
        .then(res => res.json())
        .then(data => {
          if (data.error === 0) {
            alert("Lagu berhasil dihapus.");
            window.location.href = "lagufavorit.html";
          } else {
            alert("Gagal menghapus lagu.");
          }
        });
      }
    }

    tampilkanDetail();
  </script>
</body>
</html>
