<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Lagu Favorit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    h3, h1, h2 {
      font-family: 'Inknut Antiqua', serif;
      font-weight: 700;
    }

    .card-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-style: italic;
    }

    .card-text {
      font-family: 'Montserrat', sans-serif;
    }

    .btn {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body class="bg-success p-1 bg-opacity-10">
  <div class="container mt-4">
    <h3>Edit Lagu Favorit</h3>

    <div class="alert alert-success d-none" id="sukses">Perubahan berhasil disimpan!</div>
    <div class="alert alert-danger d-none" id="gagal">Gagal menyimpan perubahan.</div>

    <form id="formEdit">
      <input type="hidden" name="id_lagu" id="id_lagu" />
      <div class="mb-3">
        <label for="judul" class="form-label">Judul Lagu</label>
        <input type="text" class="form-control" id="judul" name="judul" required />
      </div>
      <div class="mb-3">
        <label for="artis" class="form-label">Artis</label>
        <input type="text" class="form-control" id="artis" name="artis" required />
      </div>
      <div class="mb-3">
        <label for="id_genre" class="form-label">Genre</label>
        <select class="form-select" id="id_genre" name="id_genre" required>
          <option selected disabled value="">Pilih Genre</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="tahun" class="form-label">Tahun</label>
        <input type="number" class="form-control" id="tahun" name="tahun" />
      </div>
      <div class="mb-3">
        <label for="catatan" class="form-label">Catatan</label>
        <textarea class="form-control" id="catatan" name="catatan" rows="2"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Simpan</button>
      <a href="lagufavorit.html" class="btn btn-secondary">Batal</a>
    </form>
  </div>

  <script>
    const id = new URLSearchParams(window.location.search).get("id_lagu");
    if (!id) window.location.href = "lagufavorit.html";

    fetch("server/getgenre.php")
      .then(res => res.json())
      .then(data => {
        const select = document.getElementById("id_genre");
        data.forEach(genre => {
          const opt = document.createElement("option");
          opt.value = genre.id_genre;
          opt.textContent = genre.nama_genre;
          select.appendChild(opt);
        });
      });

    fetch(`server/getlagubyid.php?id_lagu=${id}`)
      .then(res => res.json())
      .then(res => {
        if (res.error === 0) {
          const lagu = res.data;
          document.getElementById("id_lagu").value = lagu.id_lagu;
          document.getElementById("judul").value = lagu.judul;
          document.getElementById("artis").value = lagu.artis;
          document.getElementById("id_genre").value = lagu.id_genre;
          document.getElementById("tahun").value = lagu.tahun || "";
          document.getElementById("catatan").value = lagu.catatan || "";
        } else {
          alert("Data tidak ditemukan.");
          window.location.href = "lagufavorit.html";
        }
      });

    document.getElementById("formEdit").addEventListener("submit", function(e) {
      e.preventDefault();

      const formData = new URLSearchParams(new FormData(this));

      fetch("server/datalaguedit.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: formData.toString()
      })
      .then(res => res.json())
      .then(data => {
        if (data.error === 0) {
          document.getElementById("sukses").classList.remove("d-none");
          setTimeout(() => window.location.href = "lagufavorit.html", 1500);
        } else {
          document.getElementById("gagal").classList.remove("d-none");
        }
      })
      .catch(err => {
        console.error(err);
        document.getElementById("gagal").classList.remove("d-none");
      });
    });
  </script>
</body>
</html>
